# SimpleMemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biz/info_cloud/simplememo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/info_cloud/simplememo/: SimpleMemoApplication.java
app/src/main/java/biz/info_cloud/simplememo/di/: HasComponent.java  PerActivity.java
app/src/main/java/biz/info_cloud/simplememo/di/component/: ActivityComponent.java  ApplicationComponent.java  MemoComponent.java
app/src/main/java/biz/info_cloud/simplememo/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/biz/info_cloud/simplememo/domain/: Memo.java  MemoRepository.java  Tag.java
app/src/main/java/biz/info_cloud/simplememo/domain/exception/: DomainException.java  ItemNotFoundException.java
app/src/main/java/biz/info_cloud/simplememo/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/biz/info_cloud/simplememo/domain/usecase/: AddTagUseCase.java  DefaultUseCase.java  FindMemoUseCase.java  GetMemoListUseCase.java  GetTagListUseCase.java  UpdateMemoUseCase.java
app/src/main/java/biz/info_cloud/simplememo/repository/realm/: DataMapper.java  MemoDataMapper.java  RealmConnection.java  RealmMemo.java  RealmMemoRepository.java  RealmTag.java  TagDataMapper.java
app/src/main/java/biz/info_cloud/simplememo/ui/: UIThread.java
app/src/main/java/biz/info_cloud/simplememo/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/biz/info_cloud/simplememo/util/: StringUtil.java
app/src/main/res/drawable/: tag_item.xml
app/src/main/res/layout/: content_main.xml  fragment_content_list.xml  fragment_edit_memo.xml  list_item.xml  tag_flow_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/biz/info_cloud/simplememo/: ExampleUnitTest.java
(+10 files in other folders)
