<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/item_title_font_size"
        android:id="@+id/item_title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="@dimen/item_content_font_size"
        android:id="@+id/item_content"
        android:ellipsize="end" />
    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/item_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>